version = "3.8.4"
style = defaultWithAlign
danglingParentheses.preset = true
indentOperator.topLevelOnly = false
indentOperator.include = "^.*=$"
indentOperator.exclude = "^$"
includeCurlyBraceInSelectChains = true
indent.defnSite = 2
indent.extendSite = 2
maxColumn = 120
rewrite.rules = [PreferCurlyFors]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
spaces.inImportCurlyBraces = false
binPack.literalArgumentLists = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
docstrings.blankFirstLine = keep
docstrings.style = SpaceAsterisk
docstrings.wrap = "no"
runner.dialect = Scala212Source3
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 0
    regex = "Import|Class|Trait|Object"
  }
]
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowUnderscoreAsTypePlaceholder = false
runner.dialectOverride.allowSignificantIndentation = false
